<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>biz bilan bog'lanish</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Ism</label>
    <input type="text" id="fname" name="firstname" placeholder="ismingiz..">

    <label for="lname">Familya</label>
    <input type="text" id="lname" name="lastname" placeholder="familyangiz..">


    <label for="subject">Mavzu</label>
    <textarea id="subject" name="subject" placeholder="Nimadir yozing.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div>
  <h1>telegramdan bog'lanish</h1>
<a href="https://t.me/Dajhepu"><img width="45px" height="45px" src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"></a>
<p>nomer: +998 93 743 46 76</p>
</div>
</body>
</html>
