<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.waviy {
  position: relative;
  
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: gray;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  padding: 7px;
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">bosh sahifa</a>
    <a href="register.html">Ro'yxatdan o'tish</a>
    <a href="contact.html">biz bilan bog'lanish</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


<div class="waviy">
  <a style="text-decoration: none;" href="index.html">
   <span style="--i:1"><h1 style="color: red;">F</h1></span>
   <span style="--i:2"><h1 style="color: blue;">a</h1></span>
   <span style="--i:3"><h1 style="color: yellow;">s</h1></span>
   <span style="--i:4"><h1 style="color: green;">t</h1></span>
   <span style="--i:5"><h1 style="color: wheat;">s</h1></span>
   <span style="--i:6"><h1 style="color: snow;">h</h1></span>
   <span style="--i:7"><h1 style="color: orange;">o</h1></span>
   <span style="--i:8"><h1 style="color: gold;">p</h1></span>
   <span style="--i:9"><h1 style="color: black;">.</h1></span>
   <span style="--i:10"><h1 style="color: cyan;">u</h1></span>
  <span style="--i:11"><h1 style="color: darkgoldenrod;">z</h1></span>
  </a>
<br>
<marquee style="color: darkred;"><h2>✈️ Доставка по всему Узбекистану!</h2></marquee>
<hr>

<div class="slideshow-container">
<div style="background-color: pink;">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Windows 10\Desktop\my business\img/1.jpg" style="width:100%">
  <div class="text">yangi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Windows 10\Desktop\my business\img/14.jpg" style="width: 100%;">
  <div class="text">yangi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Windows 10\Desktop\my business\img/21.jpg" style="width:100%">
  <div class="text">yangi</div>
</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="C:\Users\Windows 10\Desktop\my business\img/1.jpg" style="width:100%;" height="300px" width="300px">
      <h4>NIKE SB DUNK LOW PRO</h4>
      <p>350000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka1.html">Для заказа</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/3.jpg" alt="Lights" style="width:100%;" height="300px" width="300px">
      <h4>new balance 550</h4>
      <p>330.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka2.html">Для заказа</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/12.jpg" alt="Nature" style="width:100%;" height="300px" width="300px">
      <h4>CONVeRSe</h4>
      <p>270.000 sum </p>
      <a style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;" href="krasofka3.html">Для заказа</a>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="C:\Users\Windows 10\Desktop\my business\img/13.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4>Nike AIR FORCE 1</h4>
      <p>370.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka4.html">Для заказа</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/14.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4>adidas BECKENBAUER</h4>
      <p>520.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka5.html">Для заказа</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/18.jpg" alt="Car" style="width:100%;" height="300px" width="300ox">
      <h4>🤩🤩🤩</h4>
      <p>550.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka6.html">Для заказа</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/22.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4>🔥New balance 608</h4>
      <p>480.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka8.html">Для заказа</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="C:\Users\Windows 10\Desktop\my business\img/21.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4>EMPORIO ARMANI  🤩🤩🤩</h4>
      <p>550.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka7.html">Для заказа</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/24.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4>CLarks  🤩🤩🤩</h4>
      <p>600.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka9.html">Для заказа</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="C:\Users\Windows 10\Desktop\my business\img/25.jpg" alt="Car" style="width:100%;" height="300px" width="300px">
      <h4> CoNVeRsE  🤩🤩🤩</h4>
      <p>270.000 сум</p>
      <a  style="text-decoration: none; padding: 9px; border: solid; border-radius: 7px; background-color: green; color: white;"  href="krasofka10.html">Для заказа</a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>  


<br>
<hr>

<p>nomer:  +998 93 743 46 76</p>
 
<small>©2022-fastshop.uz</small> 
<br>
<p>bizdagi to'lov turlari</p>
<img height="30px" width="40px" src="https://openshop.uz/images/icons/cards/ft_humo.png">
<img height="30px" width="40px" src="https://openshop.uz/images/icons/cards/ft_uzcard.png">
<img height="30px" width="40px" src="C:\Users\Windows 10\Desktop\my business\img/photo_2020-04-27_14-56-32.jpg">
</body>
</html>
